# The socket that the server will bind to
HOST = '0.0.0.0'
PORT = 7005

# The server name if using an external domain or IP address.
# Flask doesn't recognize that the gopher default port of 70,
# so you MUST include the port number if this is defined.
# SERVER_NAME = 'mozz.us:7005'

# Enable SSL for gopher
# SSL_CERTIFICATE_FILE = '/etc/pki/tls/certs/ca.crt'
# SSL_CERTIFICATE_KEY_FILE = '/etc/pki/tls/private/ca.key'

# Change the application root, for example if you're serving behind a proxy
APPLICATION_ROOT = '/'

# The default URL scheme if it can't be inferred from the request
PREFERRED_URL_SCHEME = 'gopher'

# Should the process handle each request in a separate thread?
THREADED = True

# If greater than 1 then handle each request in a new process
# up to this maximum number of concurrent processes.
PROCESSES = 1

# Secret key for signing sessions, replace this and keep it private!
SECRET_KEY = '%dD.AJN89-+isd?b8ycbDA'

# Show a stack trace for 500 server errors
GOPHER_SHOW_STACK_TRACE = True

# Maximum line width for gopher menu pages
GOPHER_WIDTH = 70
